<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Charles Morrison</Authors>
    <Company>Essential Computing</Company>
    <PackageProjectUrl>https://github.com/charlesdwmorrison/SlimCAT</PackageProjectUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>SignalR, Chartjs</PackageTags>
    <RepositoryUrl>https://github.com/charlesdwmorrison/SlimCAT</RepositoryUrl>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.SignalR.SelfHost" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
