# SlimCAT

./: .gitignore  README.md  SlimCAT.sln
SignalRConsole/: ChartHub.cs  SignalRConsole.csproj  SlimCatChart.html  appSettings.json
SignalRConsole/Properties/: launchSettings.json
SignalR_Console/: SignalR_Console.csproj  SlimCatChart.html
SlimCAT/: Configuration.cs  Program.cs  ReadMe.md  SlimCAT.csproj  SlimCatChart.html  appSettings.json
SlimCAT/Certificates/: LoadCertificates.cs  _Notes.txt
SlimCAT/LoadGenerator/: Logger.cs  SendRequestHttpClient.cs  SendRequestHttpClient_After .cs  SendRequestHttpClient_Pre.cs  SendRequestHttpClient_Pre_Correlation.cs  SendRequest_Correlation.cs  SendRequests.cs  StaticHttpClient.cs  UserController.cs
SlimCAT/LoadValidation/: PerfMetrics.cs  ResponseDb.cs
SlimCAT/Models/: ChartData.cs  Request.cs  Response.cs  Script.cs  SlimCatRequest.cs  SlimCatResponse.cs
SlimCAT/SignalR/: SignalRClientR.cs
SlimCAT/_Notes/: _Notes.txt
SlimCAT_UnitTests/: SlimCAT_UnitTests.csproj
SlimCAT_UnitTests/Scripts/: S01_MockWs.cs  S02_OnlineRestExample.cs  S04_PublicSOAPExample.cs
SlimCAT_UnitTests/Tests/: MockWebServer.cs  SlimCatUnitTests_EnsentaSOAP.cs  SlimCatUnitTests_MockWs.cs  SlimCatUnitTests_OnlineRestExample.cs
