<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Charles Morrison</Authors>
    <Company>Essential Computing</Company>
    <Version>1.1.0</Version>
    <Description>In this update the REST client has been replaced with HTTPClient; so there is no longer a dependency on RESTSharp. 
Correlation now actually works.
appSettings.json has been added to read configurations.
SlimCatChart.html has been improved. There is now a throughput line, and line colors are not just randomly chosen.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
